{
	"name" : "modulo",
	"type" : "filelist",
	"contents" : [ 

"mo.arrows.maxsnip", "mo.dial.maxsnip", "mo.encoder.maxsnip", "mo.hrslider.maxsnip", "mo.hslider.maxsnip", "mo.htab.maxsnip", "mo.key.maxsnip", "mo.keyboard.maxsnip", "mo.led.maxsnip", "mo.mouse.maxsnip", "mo.nodes.maxsnip", "mo.number.maxsnip", "mo.numbers.maxsnip", "mo.pad.maxsnip", "mo.pads.maxsnip", "mo.playlist~.maxsnip", "mo.rand.maxsnip", "mo.rsliders.maxsnip", "mo.sliders.maxsnip", "mo.tabs.maxsnip", "mo.vrslider.maxsnip", "mo.vslider.maxsnip", "mo.vtab.maxsnip", "mo.xypad.maxsnip", 

"mo.adc~.maxsnip", "mo.crosspatch.maxsnip", "mo.crosspatch~.maxsnip", "mo.ctlout.maxsnip", "mo.ctlouts.maxsnip", "mo.dac~.maxsnip", "mo.hi.maxsnip", "mo.matrix.maxsnip", "mo.matrix~.maxsnip", "mo.midiin.maxsnip", "mo.midiout.maxsnip", "mo.noteout.maxsnip", "mo.noteouts.maxsnip", "mo.prepend.maxsnip", "mo.receive.maxsnip", "mo.receive~.maxsnip", "mo.route.maxsnip", "mo.send.maxsnip", "mo.send~.maxsnip", "mo.serial.maxsnip", "mo.udpreceive.maxsnip", "mo.udpsend.maxsnip", "mo.xbendout.maxsnip", "mo.xbendouts.maxsnip", 

"mo.average.maxsnip", "mo.calibrate.maxsnip", "mo.click.maxsnip", "mo.debounce.maxsnip", "mo.if.maxsnip", "mo.joystick.maxsnip", "mo.latch.maxsnip", "mo.line.maxsnip", "mo.minmax.maxsnip", "mo.pinch.maxsnip", "mo.pipe.maxsnip", "mo.poll.maxsnip", "mo.radiate.maxsnip", "mo.rms~.maxsnip", "mo.scale.maxsnip", "mo.schmitt.maxsnip", "mo.select.maxsnip", "mo.shake.maxsnip", "mo.sig~.maxsnip", "mo.slide.maxsnip", "mo.smooth.maxsnip", "mo.snapshot~.maxsnip", "mo.speedlim.maxsnip", "mo.steer.maxsnip", "mo.sum.maxsnip", 

"mo.adstatus.maxsnip", "mo.console.maxsnip", "mo.cpu.maxsnip", "mo.cue.maxsnip", "mo.date.maxsnip", "mo.fm~.maxsnip", "mo.gain~.maxsnip", "mo.gridmeter~.maxsnip", "mo.launch.maxsnip", "mo.lfo~.maxsnip", "mo.map.maxsnip", "mo.meter~.maxsnip", "mo.monitor.maxsnip", "mo.notepad.maxsnip", "mo.panel.maxsnip", "mo.preset.maxsnip", "mo.record.maxsnip", "mo.record~.maxsnip", "mo.scope.maxsnip", "mo.scope~.maxsnip", "mo.spectroscope~.maxsnip", "mo.swatch.maxsnip", "mo.theremin~.maxsnip", "mo.transport.maxsnip" ]
}
